<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Koren Nyles- Basic Portfolio </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  </head>  
  <body>
    
    
     <h1>A Little About Koren Nyles</h1>
    <h2>
      <p>
        Married with Fur Babies! 
      </p>
    </h2>
    <h3>
      <p>
        New to this <em>"World"</em>
      </p>
    </h3>
    
      <section><p>Let me introduce myself, I am Koren Elaine Nyles. I have been married to my best friend, Elijah Nyles, for the last year. He is the one person in this world who has always encouraged me to go after my dreams, and to always be myself. He is the one who found Kenzie Academy, and encouraged me to go back to school.</p></section>
          <img src="images/elijah.jpg" width="250" height="250"/>
      <br><br>
      <section><p> I have two beautiful loving furbabies, <uland><li>Drogo</li> &amp;
                                                              <li>NovaRain</li></ul>
          and they are the best. Nova is our beautiful Australian Shephard, and Drogo is our Lab and German Shephard mix who likes to eat every single shoe in our home.</p></section>
      <br>
          <img src="images/novadrogo.jpg" width="175" height="170" /> 
      
      <br>
      <section><p>I am also a big sister. The oldest of 6 girls. Although, some of us don't see each other that often or even speak. Being a big sister has been a real responsibility in my life. Knowing that I have had little eyes always watching was something I took very seriously. We range in age from 25 to 4.  
      <ol>
        <li>Me- Koren </li> 
        <li>Minami </li>
        <li>Santana </li>
        <li>Karlie </li>
        <li>Kenzie </li>
        <li>Josephine </li>
        </ol>
        <br>
        <p>They all know that I'm always just a text or call alway, and that no matter <i>WHAT</i>, I will be there for them, even if it's just to be an ear to hear them out, a homework problem to solve, or someone to come push them on the swing.
            <figure> <img src="images/sisters.jpg" width="175" height="170" />
            <figcaption>Kenzie(Left), Me(Middle), Karlie(Right)</figcaption></figure></p></section>
          <br>
        <section><p>I spend most of my spare time working on homework now, or working. However when I do find the time to find free time my husband and I play WoW <a href="https://blizzard.com"> on Blizzard. </a> </p></section>
          <br>
          <section><p>I never thought that I'd be here honestly, I never thought I'd be in school again. I never thought I'd be able to understand coding or what I was doing, but Kenzie Academy has taught me so much in this first few weeks than I ever expected, and I am so excited and Thankful! </p></section>
        
      
   
    

  </body>
  <footer><summary><details>Copyright Info &copy;</summary></details></footer>
</html>
